# seasons

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/constorvar/seasons/: Configurator.kt  MainActivity.kt  TimeWastingFragment.kt
app/src/main/java/ru/constorvar/timewaster/: Configurator.kt  MainActivity.kt  TimeWastingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_time_wasting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
